
[unix_http_server]
file=/var/run/supervisor/supervisord.sock

[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisord.sock

[include]
files = /etc/supervisor/conf.d/*.conf
